{
  "name": "nodets-mrcs",
  "version": "0.0.2",
  "description": "Implementation of Model-Routes-Controllers-Services with Node.JS + TypeScript + Express.",
  "main": "dist/Index.js",
  "types": "dist/Index.d.ts",
  "scripts": {
    "build": "tsc --outDir ./node_modules/.bin/tsc --outDir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOLDTecnologia/nodets-mrcs.git"
  },
  "keywords": [
    "Node.JS",
    "TypeScript",
    "Express"
  ],
  "author": "NOLD Tecnologia",
  "license": "MIT",
  "homepage": "https://github.com/NOLDTecnologia/nodets-mrcs#readme",
  "bugs": {
    "url": "https://github.com/NOLDTecnologia/nodets-mrcs/issues"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.18",
    "ts-node": "^8.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
